﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fadhly Permata - Curriculum Vitae</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="all">
    <meta name="author" content="Fadhly Permata">
    <meta name="keywords" content="Resume, CV, Curriculum Vitae, Fadhly, Permata, Fadhly Permata, contact, experience, skill, programmer, developer, software, recommendation, education, profile">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700,800,400,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css\animate.css">
    <link rel="stylesheet" href="css\font-awesome\css\font-awesome.min.css">
    <link rel="stylesheet" href="css\stylesheet.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
    <div id="preloader">
        <div id="status">&nbsp;</div>
        <noscript>JavaScript is off. Please enable to view full site.</noscript>
    </div>
    <div class="wrapper">
        <div class="container">
            <header id="home">
                <div class="head-image bg-image" data-bg-image="images/head-image.jpg">
                    <div class="avatar wow bounceInDown" style="overflow: hidden !important;"> <img alt="avatar" src="images\fp.jpg"> </div>
                </div>
                <div class="sticky-paper-head has-shadow" style="top: 400px !important;">
                    <div class="content">
                        <div class="social-icons">
                            <ul>
                                <li>
                                    <a class="fa fa-linkedin" href="https://www.linkedin.com/in/fadhlypermata"></a>
                                </li>
                                <li>
                                    <a class="fa fa-stack-overflow" href="http://stackoverflow.com/users/story/4147978"></a>
                                </li>
                                <li>
                                    <a class="fa fa-github" href="https://github.com/fadhly-permata"></a>
                                </li>
                                <li>
                                    <a class="fa fa-wordpress" href="https://tentangit.wordpress.com/"></a>
                                </li>
                                <li>
                                    <a class="fa fa-facebook" href="https://www.facebook.com/fadhly.permata"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 nav-menu top-menu-holder">
                    <nav class="hidden-xs visible-lg ">
                        <ul class="nav">
                            <li class="active"><a href="#home">home</a></li>
                            <li><a href="#profile">Profile</a></li>
                            <li><a href="#education">Education</a></li>
                            <li><a href="#experiences">Experience</a></li>
                            <li><a href="#skills">Skill</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#recommendation">Recommendation</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                    <select class="top-drop-menu nav visible-md visible-sm visible-xs hidden-lg">
                        <option value="#home" selected="selected">Home</option>
                        <option value="#profile">Profile</option>
                        <option value="#education">Education</option>
                        <option value="#experiences">Experience</option>
                        <option value="#skills">Skill</option>
                        <option value="#portfolio">Portfolio</option>
                        <option value="#recommendation">Recommendation</option>
                        <option value="#contact">Contact</option>
                    </select>
                </div>
            </header>
            <section id="info" class="big-name">
                <div class="sticky-paper-head has-shadow ">
                    <div class="content">
                        <h1>Fadhly Permata</h1>
                        <div class="short-tag">Senior Fullstack Developer</div>
                    </div>
                </div>
                <div class="sticky-paper-body has-shadow ">
                    <div class="content">
                        <div class="row">
                            <div class="col-xs-12 col-md-7">
                                <div class="le-paragraph">
                                    <p>
                                        I am an extremely creative and productive with team player or individual player, high self-motivation, and high ability to self-learning.
                                    </p>
                                    <p>
                                        I have lot experiences using DotNet as my main development tool. But currently I love JS, last year I have developed JS framework to do automation data binder base​ on AJAX responds ​(Like AngularJS framework).
                                    </p>
                                    <p>
                                        You can reach all of my public library (open source project), from Github. And see my other profile (StackOverflow, LinkedIn, WordPress, Facebook) via <strong>Social Media</strong> buttons on the right side, or
                                        on top of this page.
                                    </p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-5">
                                <div class="tabled-info-holder">
                                    <ul class="info-holder">
                                        <li>
                                            <div class="info-item"> <i class="fa fa-envelope"></i> <span><a href="mailto:fadhly.permata@gmail.com">fadhly.permata@gmail.com</a></span> </div>
                                        </li>
                                        <li>
                                            <div class="info-item"> <i class="fa fa-linkedin"></i> <span>LinkedIn: <a href="https://www.linkedin.com/in/fadhlypermata/">Fadhly Permata</a></span> </div>
                                        </li>
                                    </ul>
                                    <ul class="info-holder">
                                        <li>
                                            <div class="info-item"> <i class="fa fa-map-marker"></i> <span>Live in: Bogor, Indonesia</span> </div>
                                        </li>
                                        <li>
                                            <div class="info-item"> <i class="fa fa-phone"></i> <span>(+62) 87-884-880-242</span> </div>
                                        </li>
                                    </ul>
                                    <div class="social-icons">
                                        <ul>
                                            <li>
                                                <a class="fa fa-linkedin" href="https://www.linkedin.com/in/fadhlypermata"></a>
                                            </li>
                                            <li>
                                                <a class="fa fa-stack-overflow" href="http://stackoverflow.com/users/story/4147978"></a>
                                            </li>
                                            <li>
                                                <a class="fa fa-github" href="https://github.com/fadhly-permata"></a>
                                            </li>
                                            <li>
                                                <a class="fa fa-wordpress" href="https://tentangit.wordpress.com/"></a>
                                            </li>
                                            <li>
                                                <a class="fa fa-facebook" href="https://www.facebook.com/fadhly.permata"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="le-hr">
            <section id="profile">
                <div class="sticky-paper-head has-shadow ">
                    <div class="content">
                        <h1>profile</h1>
                    </div>
                </div>
                <div class="sticky-paper-body has-shadow ">
                    <div class="content">
                        <div class="row">
                            <div class="col-xs-12 col-lg-6">
                                <div class="timeline-holder wow bounceInUp">
                                    <div class="timeline-head">
                                        <div class="icon"> <i class="fa fa-user"></i> </div>
                                    </div>
                                    <div class="timeline-body">
                                        <div class="profile-item timeline-item">
                                            <div class="icon-item left">
                                                <div class="circular-icon "> <i class="fa fa-child"></i> </div>
                                            </div>
                                            <div class="profile-content timeline-content right">
                                                <label>full name</label>
                                                <div class="value">Fadhly Permata</div>
                                            </div>
                                        </div>
                                        <div class="profile-item timeline-item">
                                            <div class="icon-item right">
                                                <div class="circular-icon"> <i class="fa fa-envelope"></i> </div>
                                            </div>
                                            <div class="profile-content timeline-content left">
                                                <label>email address</label>
                                                <div class="value"><a href="mailto:fadhly.permata@gmail.com">fadhly.permata</a></div>
                                            </div>
                                        </div>
                                        <div class="profile-item timeline-item">
                                            <div class="icon-item left">
                                                <div class="circular-icon"> <i class="fa fa-birthday-cake"></i> </div>
                                            </div>
                                            <div class="profile-content timeline-content right">
                                                <label>birthday</label>
                                                <div class="value">13/05/1985</div>
                                            </div>
                                        </div>
                                        <div class="profile-item timeline-item">
                                            <div class="icon-item right">
                                                <div class="circular-icon "> <i class="fa fa-phone"></i> </div>
                                            </div>
                                            <div class="profile-content timeline-content left">
                                                <label>Phone</label>
                                                <div class="value">(+62) 87-884-880-242</div>
                                            </div>
                                        </div>
                                        <div class="profile-item timeline-item">
                                            <div class="icon-item left">
                                                <div class="circular-icon left"> <i class="fa fa-code"></i> </div>
                                            </div>
                                            <div class="profile-content timeline-content right">
                                                <label>Availability</label>
                                                <div class="value">Imediatelly</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-lg-6">
                                <div class="interests-holder">
                                    <div class="interests-row medium">
                                        <ul>
                                            <li class="wow bounceInDown" data-wow-delay="0.1s" style="box-shadow: 0 5px 0 #c5b59b;"> <i class="fa fa-code"></i> <span>Coding</span> </li>
                                            <li class="wow bounceInDown" data-wow-delay="0.2s" style="box-shadow: 0 5px 0 #c5b59b;"> <i class="fa fa-cutlery"></i> <span>Foods</span> </li>
                                            <li class="wow bounceInDown" data-wow-delay="0.3s" style="box-shadow: 0 5px 0 #c5b59b;"> <i class="fa fa-graduation-cap"></i> <span>Science</span> </li>
                                            <li class="wow bounceInDown" data-wow-delay="0.4s" style="box-shadow: 0 5px 0 #c5b59b;"> <i class="fa fa-leaf"></i> <span>Nature</span> </li>
                                        </ul>
                                    </div>
                                    <div class="interests-row big">
                                        <ul>
                                            <li class="wow bounceInDown" data-wow-delay="0.5s" style="box-shadow: 0 5px 0 #c5b59b;"> <i class="fa fa-music"></i> <span>Music</span> </li>
                                            <li class="wow bounceInDown" data-wow-delay="0.6s" style="box-shadow: 0 5px 0 #c5b59b;"> <i class="fa fa-plane"></i> <span>Travel</span> </li>
                                            <li class="wow bounceInDown" data-wow-delay="0.7s" style="box-shadow: 0 5px 0 #c5b59b;"> <i class="fa fa-pencil"></i> <span>Writing</span> </li>
                                            <li class="wow bounceInDown" data-wow-delay="0.8s" style="box-shadow: 0 5px 0 #c5b59b;"> <i class="fa fa-coffee"></i> <span>Coffee</span> </li>
                                        </ul>
                                    </div>
                                    <div class="title wow fadeIn">
                                        <h1>hobbies & interests</h1>
                                    </div>
                                    <div class="interests-row big">
                                        <ul>
                                            <li class="wow bounceInDown" data-wow-delay="0.1s" style="box-shadow: 0 5px 0 #c5b59b;"> <i class="fa fa-rocket"></i> <span>Space</span> </li>
                                            <li class="wow bounceInDown" data-wow-delay="0.2s" style="box-shadow: 0 5px 0 #c5b59b;"> <i class="fa fa-road"></i> <span>road Trip</span> </li>
                                            <li class="wow bounceInDown" data-wow-delay="0.3s" style="box-shadow: 0 5px 0 #c5b59b;"> <i class="fa fa-paw"></i> <span>Cats</span> </li>
                                            <li class="wow bounceInDown" data-wow-delay="0.4s" style="box-shadow: 0 5px 0 #c5b59b;"> <i class="fa fa-paint-brush"></i> <span>art</span> </li>
                                        </ul>
                                    </div>
                                    <div class="interests-row medium">
                                        <ul>
                                            <li class="wow bounceInDown" data-wow-delay="0.5s" style="box-shadow: 0 5px 0 #c5b59b;"> <i class="fa fa-music"></i> <span>Music</span> </li>
                                            <li class="wow bounceInDown" data-wow-delay="0.6s" style="box-shadow: 0 5px 0 #c5b59b;"> <i class="fa fa-plane"></i> <span>Travel</span> </li>
                                            <li class="wow bounceInDown" data-wow-delay="0.7s" style="box-shadow: 0 5px 0 #c5b59b;"> <i class="fa fa-pencil"></i> <span>Writing</span> </li>
                                            <li class="wow bounceInDown" data-wow-delay="0.8s" style="box-shadow: 0 5px 0 #c5b59b;"> <i class="fa fa-coffee"></i> <span>Coffee</span> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="le-hr">
            <section id="education">
                <div class="sticky-paper-head has-shadow ">
                    <div class="content">
                        <h1>education</h1>
                    </div>
                </div>
                <div class="sticky-paper-body has-shadow ">
                    <div class="content">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="timeline-holder wow bounceInUp">
                                    <div class="timeline-head event-head">
                                        <div class="icon"> <i class="fa fa-university"></i> </div>
                                    </div>
                                    <div class="timeline-body">
                                        <div class="event-item timeline-item">
                                            <div class="event-title left">
                                                <h1>information technology</h1>
                                                <h4>Muhammadiyah University</h4>
                                            </div>
                                            <div class="event-content timeline-content right">
                                                <p>
                                                    <strong>2003 - 2009</strong>
                                                </p>
                                                <p>
                                                    3,13 of 4,00 GPA
                                                </p>
                                            </div>
                                        </div>
                                        <div class="event-item timeline-item">
                                            <div class="event-content timeline-content left">
                                                <p><strong>2000 - 2003</strong></p>
                                                <p>
                                                    Taking IPA (Ilmu Pengetahuan Alam) major.
                                                </p>
                                            </div>
                                            <div class="event-title right">
                                                <h1>SMU</h1>
                                                <h4>SMU YASTI (Sukabumi)</h4>
                                            </div>
                                        </div>
                                        <div class="event-item timeline-item">
                                            <div class="event-title left">
                                                <h1>MTS</h1>
                                                <h4>Al-Masthuriyah (Sukabumi)</h4>
                                            </div>
                                            <div class="event-content timeline-content right">
                                                <p><strong>1997 - 2000</strong></p>
                                                <p>
                                                    Equivalen with High School level (SMP).
                                                </p>
                                            </div>
                                        </div>
                                        <div class="event-item timeline-item">
                                            <div class="event-content timeline-content left">
                                                <p><strong>1991 - 1997</strong></p>
                                                <p>
                                                    -
                                                </p>
                                            </div>
                                            <div class="event-title right">
                                                <h1>SD</h1>
                                                <h4>SDN 06 Palembang</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <hr />
                                    <h3><strong>Informal Education</strong></h3>
                                </div>
                                <div class="timeline-holder wow bounceInUp">
                                    <div class="timeline-head event-head">
                                        <div class="icon"> <i class="fa fa-certificate"></i> </div>
                                    </div>
                                    <div class="timeline-body">
                                        <div class="event-item timeline-item">
                                            <div class="event-title left">
                                                <h1>Seminar</h1>
                                                <h4>May 18, 2009</h4>
                                            </div>
                                            <div class="event-content timeline-content right">
                                                <p>
                                                    <strong>Be Technopreneur Java Mobile</strong>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="event-item timeline-item">
                                            <div class="event-content timeline-content left">
                                                <p>
                                                    <strong>Pembuatan Media Pembelajaran Secara Visual</strong>
                                                </p>
                                            </div>
                                            <div class="event-title right">
                                                <h1>Course</h1>
                                                <h4>May 21, 2007</h4>
                                            </div>
                                        </div>
                                        <div class="event-item timeline-item">
                                            <div class="event-title left">
                                                <h1>Seminar</h1>
                                                <h4>May 19, 2007</h4>
                                            </div>
                                            <div class="event-content timeline-content right">
                                                <p>
                                                    <strong>Gelombang 3G Dunia Mobile</strong>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="event-item timeline-item">
                                            <div class="event-content timeline-content left">
                                                <p>
                                                    <strong>Perspektif Perkembangan ICT</strong>
                                                </p>
                                            </div>
                                            <div class="event-title right">
                                                <h1>Seminar</h1>
                                                <h4>May 19, 2007</h4>
                                            </div>
                                        </div>
                                        <div class="event-item timeline-item">
                                            <div class="event-title left">
                                                <h1>Seminar</h1>
                                                <h4>May 15, 2007</h4>
                                            </div>
                                            <div class="event-content timeline-content right">
                                                <p>
                                                    <strong>Speedy Goes To School</strong>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="event-item timeline-item">
                                            <div class="event-content timeline-content left">
                                                <p>
                                                    <strong>Windows Server System Indonesia</strong>
                                                </p>
                                            </div>
                                            <div class="event-title right">
                                                <h1>Seminar</h1>
                                                <h4>May 13, 2007</h4>
                                            </div>
                                        </div>
                                        <div class="event-item timeline-item">
                                            <div class="event-title left">
                                                <h1>Seminar</h1>
                                                <h4>May 13, 2007</h4>
                                            </div>
                                            <div class="event-content timeline-content right">
                                                <p>
                                                    <strong>Windows Based Hosting</strong>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="le-hr">
            <section id="experiences">
                <div class="sticky-paper-head has-shadow ">
                    <div class="content">
                        <h1>experiences</h1>
                    </div>
                </div>
                <div class="sticky-paper-body has-shadow ">
                    <div class="content">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="timeline-holder wow bounceInUp">
                                    <div class="timeline-head event-head">
                                        <div class="icon"> <i class="fa fa-suitcase"></i> </div>
                                    </div>
                                    <div class="timeline-body">
                                        <div class="event-item timeline-item">
                                            <div class="event-title left">
                                                <h1>Senior Developer</h1>
                                                <h4>Kamoro Maxima Integra <small>Mar 2016 - Present</small></h4>
                                            </div>
                                            <div class="event-content timeline-content right">
                                                <p>
                                                    <strong>Kamoro Maxima Integra</strong> is an outsourcing company and assigning me for <strong>AIA Financial</strong>. At AIA Financial I've handled some project as listed below (included but not limited):
                                                </p>
                                                <p>
                                                    <ul>
                                                        <li>[Enhancement] HR Web Apps: Adding an Online Examination page.</li>
                                                        <li>[Research & Implement] Customization TFS (On-Prime) auto deployment task.
                                                        </li>
                                                        <li>[Scratch DEV] Create SQL job with SSIS technology.</li>
                                                        <li>[Scratch DEV] create some services (web based and windows based).</li>
                                                    </ul>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="event-item timeline-item">
                                            <div class="event-content timeline-content left">
                                                <p>
                                                    <strong>Accelist Lentera Indonesia</strong> is an outsourcing company, which assigning me for several companies:
                                                </p>
                                                <p>
                                                    <ul>
                                                        <li>
                                                            <strong>Serasi Autoraya (TRAC - Astra Rental)</strong>. At this company, I have done some projects, eg:
                                                            <ol>
                                                                <li>Enhancement Human Resource (HR) application to add medical benefit base on BPJS requirements.</li>
                                                                <li>Enhancement Distribution application.</li>
                                                                <li>Create Car-In-Car-Out Opname system. This application has integrated with RFID, GPS Tracker, and immobilizer commander.</li>
                                                                <li>Create Electronic Tax Filling (eTax). This application has integrated with Dirjen Pajak validation services (API).</li>
                                                            </ol>
                                                        </li>
                                                        <li><strong>Astra International</strong>. Enhancing Distribution application to add process for leasing payment bonuses.</li>
                                                        <li><strong>Isuzu Astra Motor Indonesia</strong>. Enhancing Distribution application to add reporting process for distributed product.</li>
                                                        <li><strong>Permata Bank</strong>. Develop HR application, on "Recruitment" process.
                                                        </li>
                                                        <li><strong>Graphia information & Technology (AGIT)</strong>. Develop Human Resources (HR) application, in the <i>Recruitment</i> process.</li>
                                                    </ul>
                                                </p>
                                            </div>
                                            <div class="event-title right">
                                                <h1>Fullstack Developer</h1>
                                                <h4>Accelist Lentera Indonesia <small>Apr 2014 - Jan 2016</small></h4>
                                            </div>
                                        </div>
                                        <div class="event-item timeline-item">
                                            <div class="event-title left">
                                                <h1>Fullstack Developer</h1>
                                                <h4>iWhite Solution <small>Sep 2013 - Jan 2014</small></h4>
                                            </div>
                                            <div class="event-content timeline-content right">
                                                <p>
                                                    <ul>
                                                        <li>Develop application for BCA Finance, which called FIDUCIA.</li>
                                                        <li>Develop custom CMS Engine (not using).</li>
                                                    </ul>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="event-item timeline-item">
                                            <div class="event-content timeline-content left">
                                                <p>
                                                    This part only showing my freelancing experiences. I have done some projects as listed below:
                                                </p>
                                                <p>
                                                    <ul>
                                                        <li>Develop Online Poker Game. This game integrated with Artificial Inteligencia for the BOT (ROBOT). The game has been created using <strong>HTML5 &amp; CSS3</strong>, and for the services, I have to
                                                            use
                                                            <strong>PHP</strong> as main language.</li>
                                                        <li>Develop Scholl Attendant System. Integrated with Finger Scan device, and Modem device to send SMS notification. This application developed using <strong>C#.net</strong> and <strong>AT-Command</strong>                                                            for modem communication.</li>
                                                        <li>Develop Restaurant Point of Sales (POS) application. With the main feature, Electronic Restaurant Menus, and Auto Submit into cashier &amp; kitchen.
                                                        </li>
                                                        <li>Develop Retail Point of Sales (POS).</li>
                                                        <li>Develop Medical Record application.</li>
                                                        <li>IT-Support for 23 Medical Center</li>
                                                    </ul>
                                                </p>
                                            </div>
                                            <div class="event-title right">
                                                <h1>Freelancer Fullstack Developer</h1>
                                                <h4><small>2005 - 2014</small></h4>
                                            </div>
                                        </div>
                                        <div class="event-item timeline-item">
                                            <div class="event-title left">
                                                <h1>Developer</h1>
                                                <h4>MyIndo Cyber Media <small>Jul 2012 - Jan 2013</small></h4>
                                            </div>
                                            <div class="event-content timeline-content right">
                                                <p>
                                                    <strong>MyIndo Cyber Media</strong> is an outsourcing company, which assigning me for <strong>Chevron</strong> The projects I have done is:
                                                </p>
                                                <p>
                                                    <ul>
                                                        <li>Maintenance and Reliability System (MARIS). Used to check-up refinery machines runtime, availability, and reliability.</li>
                                                        <li>FASt</li>
                                                        <li>Enchancement for Human Resource (HR) application. Adding HR-Leader Approval System.</li>
                                                        <li>Enhacement for EHIS-QRA application. Internal employee medical system.</li>
                                                    </ul>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="event-item timeline-item">
                                            <div class="event-content timeline-content left">
                                                <p>
                                                    <ul>
                                                        <li>Develop internal data processing.</li>
                                                        <li>Maintain existing application.</li>
                                                        <li>
                                                            Develop &amp; maintain SMS Premium application, using UMB technology and GIS (Geographic Information System). Some SMS Premium application which I have built is:
                                                            <ol>
                                                                <li>Develop <strong>Lacak Teman</strong> and integrated with XL Axiata, Indosat, &amp; telkomsel provider.</li>
                                                                <li>Develop <strong>Jadwal Shalat.</strong></li>
                                                                <li>Develop <strong>Jalur Mudik.</strong></li>
                                                                <li>Develop Courier attendant and used by <strong>DHL</strong> &amp; <strong>Indolog</strong></li>
                                                            </ol>
                                                        </li>
                                                    </ul>
                                                </p>
                                            </div>
                                            <div class="event-title right">
                                                <h1>Fullstack Developer</h1>
                                                <h4>Innotech Wireless Solution <small>Apr 2012 - Jul 2012</small></h4>
                                            </div>
                                        </div>
                                        <div class="event-item timeline-item">
                                            <div class="event-title left">
                                                <h1>Software Developer</h1>
                                                <h4>PowerGEN Infotech System <small>Jul 2010 - Nov 2011</small></h4>
                                            </div>
                                            <div class="event-content timeline-content right">
                                                <p>
                                                    <ul>
                                                        <li>Develop Distribution application and has been used at <strong>Forisa,</strong> <strong>EMBA Jeans,</strong> <strong>Batik Parang Kencana,</strong> <strong>Sandoz,</strong> <strong>Hoyu,</strong>                                                            etc.</li>
                                                        <li>Develop Medical Record for <strong>GAMCA International,</strong> and <strong>Sandoz</strong></li>
                                                        <li>Maintain Database on BNP2TKI.</li>
                                                    </ul>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="event-item timeline-item">
                                            <div class="event-content timeline-content left">
                                                <p>
                                                    <ul>
                                                        <li>As a Web Designer teacher.</li>
                                                        <li>As a Web Programming teacher.</li>
                                                        <li>As a Desktop Programming teacher.</li>
                                                        <li>As a Database teacher.</li>
                                                        <li>As an Electronic (basic) teacher.</li>
                                                    </ul>
                                                </p>
                                            </div>
                                            <div class="event-title right">
                                                <h1>Teacher</h1>
                                                <h4>SMK Pembangunan Satu (PESAT) <small>Jan 2010 - Jun 2010</small></h4>
                                            </div>
                                        </div>
                                        <div class="event-item timeline-item">
                                            <div class="event-title left">
                                                <h1>Teacher</h1>
                                                <h4>SMK Manunggal <small>Jun 2006 - Jul 2008</small></h4>
                                            </div>
                                            <div class="event-content timeline-content right">
                                                <p>
                                                    <ul>
                                                        <li>As a Web Designer teacher.</li>
                                                        <li>As a Web Programming teacher.</li>
                                                        <li>As a Desktop Programming teacher.</li>
                                                        <li>As a Database teacher.</li>
                                                        <li>As a Network Engineering teacher.</li>
                                                        <li>As a supervisor for LKS (Lomba Kegiatan Sekolah).</li>
                                                        <li>As a Writer of LKS (Lembar Kerja Siswa) for Arya Duta Publisher, Depok
                                                        </li>
                                                    </ul>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="event-item timeline-item">
                                            <div class="event-content timeline-content left">
                                                <p>
                                                    <ul>
                                                        <li>As a Network Engineering teacher.</li>
                                                    </ul>
                                                </p>
                                            </div>
                                            <div class="event-title right">
                                                <h1>Teacher</h1>
                                                <h4>SMK Taruna Bhakti <small>Jul 2006 - Nov 2006</small></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="le-hr">
            <section id="skills">
                <div class="sticky-paper-head has-shadow ">
                    <div class="content">
                        <h1>skills</h1>
                    </div>
                </div>
                <div class="sticky-paper-body has-shadow ">
                    <div class="content">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="timeline-holder wow bounceInUp">
                                    <div id="skills-head" class="timeline-head">
                                        <div class="icon"> <i class="fa  fa-tasks"></i> </div>
                                    </div>
                                    <div class="timeline-body">
                                        <div class="skill-holder timeline-item">
                                            <div class="skill-item left">
                                                <div class="skill" data-text="99%" data-info="JavaScript" data-percent="99" data-fill="#272425"></div>
                                            </div>
                                            <div class="event-content timeline-content right">
                                                <p>
                                                    Currently I love JavaScript so much. Two years ago I have developed <strong>JavaScript Framework</strong> with a lot of ability, such as Data Binder (just like angularJS), AJAX and common JavaScript
                                                    datatype extension (string, number, array, datettime), compare tools, etc.
                                                </p>
                                                <p>
                                                    You can see (anything you want, fork, download, or direct using, lol) my JavaScript library from
                                                    <a href="https://github.com/octapush/octapushJS">octapushJS</a>.
                                                </p>
                                                <p>
                                                    Oh, you can see the list below for my JavaScript framework ability:
                                                    <ul>
                                                        <li>Vanilla or Native</li>
                                                        <li>AngularJS</li>
                                                        <li>jQuery</li>
                                                        <li>UnderscoreJS</li>
                                                        <li>Moment</li>
                                                        <li>etc.. it's too many -_-</li>
                                                    </ul>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="skill-holder timeline-item">
                                            <div class="event-content timeline-content left">
                                                <p>
                                                    I have created a library for <strong>.Net</strong> too, you can see my dotnet library from
                                                    <a href="https://github.com/octapush/octapush.utilities">octapush.utilities</a>
                                                </p>

                                                <p>
                                                    Starting from 2007 I have used .Net technology, I think is a long time enough just to knowing:
                                                    <ul>
                                                        <li>MVC 5 Framework</li>
                                                        <li>MVC 4 Framework</li>
                                                        <li>Razor</li>
                                                        <li>Web Form</li>
                                                        <li>ASP.Net</li>
                                                        <li>Desktop Application</li>
                                                        <li>Console Application</li>
                                                        <li>Dynamic Link Library (DLL)</li>
                                                        <li>Rest and/or RestFull Service</li>
                                                        <li>Windows Service</li>
                                                        <li>etc..</li>
                                                    </ul>
                                                </p>
                                            </div>
                                            <div class="skill-item right">
                                                <div class="skill" data-text="85%" data-info=".Net (C# &amp; VB)" data-percent="85" data-fill="#272425"></div>
                                            </div>
                                        </div>
                                        <div class="skill-holder timeline-item">
                                            <div class="skill-item left">
                                                <div class="skill" data-text="85%" data-info="Versioning (Repository)" data-percent="85" data-fill="#272425"></div>
                                            </div>
                                            <div class="event-content timeline-content right">
                                                <p>
                                                    I love versioning (it's so incredible tool, I think). So Microsoft versioning application which called <strong>Team Foundation Server (TFS)</strong> and <strong>Visual Studio Online (VSO)</strong> is
                                                    the very important part for my Microsoft projects.
                                                </p>
                                                <p>
                                                    But, I will not tell you about how my ability on repository/versioning only. Another capability on handling TFS is:

                                                    <ul>
                                                        <li>Source Repository (Versioning) *</li>
                                                        <li>Application Life Cycle Management**</li>
                                                        <li>Agile Planning</li>
                                                        <li>Test Case</li>
                                                        <li>Load Test</li>
                                                        <li>Build*</li>
                                                        <li>Deployment*</li>
                                                        <li>Customizing Build**</li>
                                                        <li>Customizing Deployment**</li>
                                                    </ul>
                                                </p>

                                                <p>
                                                    <strong>Note:</strong>
                                                    <br /> *) We can be separating each development stage into three (or more) kind (development stage, SIT stage, UAT stage) in the same repository.
                                                    <br /> **) While customizing TFS/VSO, usually I am using <strong>Batch Script,</strong> <strong>PowerShell</strong>, and/or <strong>.Net (VB / C#)</strong>.
                                                </p>

                                                <br/>

                                                <p>
                                                    <h3>Another Repository Tools:</h3>

                                                    <ul>
                                                        <li>Visual Studio Online (VSO)</li>
                                                        <li>Github</li>
                                                        <li>Bitbucket</li>
                                                    </ul>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="skill-holder timeline-item">
                                            <div class="event-content timeline-content left">
                                                <p>
                                                    To be a good programmer, I add some database skills too. Start from creating database structures <strong>Tables,</strong> <strong>Views,</strong> <strong>Store Procedures,</strong> <strong>Functions,</strong>                                                    to <strong>Queries,</strong> etc...
                                                </p>
                                                <p>
                                                    For <strong>queryable</strong> database engine I have used is:
                                                    <ul>
                                                        <li>Ms.SQL</li>
                                                        <li>MySQL</li>
                                                        <li>Sybase SQL Anywhere</li>
                                                        <li>Ms.Access</li>
                                                    </ul>
                                                </p>
                                                <p>
                                                    And for <strong>No-SQL</strong> database engine I have used is:
                                                    <ul>
                                                        <li>Firebase</li>
                                                        <li>LiteDB</li>
                                                    </ul>
                                                </p>
                                            </div>
                                            <div class="skill-item right">
                                                <div class="skill" data-text="90%" data-info="Databases" data-percent="90" data-fill="#272425"></div>
                                            </div>
                                        </div>
                                        <div class="skill-holder timeline-item">
                                            <div class="skill-item left">
                                                <div class="skill" data-text="70%" data-info="UI / UX" data-percent="70" data-fill="#272425"></div>
                                            </div>
                                            <div class="event-content timeline-content right">
                                                <p>
                                                    Actually, Web designing is not my passion. But still, I have the skill to do web designing by using <strong>HTML5</strong> and <strong>CSS3</strong>.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="skill-holder timeline-item">
                                            <div class="event-content timeline-content left">
                                                <p>
                                                    Again, my passion is on programming area.
                                                </p>
                                                <p>
                                                    But, based on my freelance experiences, I have to manage, tracking, and reporting my project progress. For fast progress and result (also customizable) of my project, usually, I have used an Agile development method.
                                                </p>
                                                <p>
                                                    The tools that supporting Agile development that I have used are:
                                                    <ul>
                                                        <li>TFS / VSO (ALM)</li>
                                                        <li>Github PR</li>
                                                        <li>Trello</li>
                                                    </ul>
                                                </p>
                                            </div>
                                            <div class="skill-item right">
                                                <div class="skill" data-text="70%" data-info="Project Management" data-percent="70" data-fill="#272425"></div>
                                            </div>
                                        </div>
                                        <div class="skill-holder timeline-item">
                                            <div class="skill-item left">
                                                <div class="skill" data-text="100%" data-info="Complete Skills" data-percent="100" data-fill="#272425"></div>
                                            </div>
                                            <div class="event-content timeline-content right">
                                                <p>
                                                    It's too many technologies I have learned, I feel tired to filling out and describing for each my skills in here. So, this is my complete skill list:
                                                    <strong>C#.Net</strong>
                                                    <strong>VB.Net</strong>
                                                    <strong>VB 6 (classic)</strong>
                                                    <strong>VBScript</strong>
                                                    <strong>VBA</strong>
                                                    <strong>SQL Server Integration Services (SSIS)</strong>
                                                    <strong>SQL Server Reporting Services (SSRS)</strong>
                                                    <strong>JavaScript</strong>
                                                    <strong>PHP 4</strong>
                                                    <strong>PHP 5</strong>
                                                    <strong>Java</strong>
                                                    <strong>Powershell</strong>
                                                    <strong>Team Foundation Server (TFS)</strong>
                                                    <strong>Web Service (Rest and/or Restful)</strong>
                                                    <strong>Ms.SQL</strong>
                                                    <strong>MySQL</strong>
                                                    <strong>Sybase SQL Anywhere</strong>
                                                    <strong>Ms.Access</strong>
                                                    <strong>Firebase</strong>
                                                    <strong>jQuery</strong>
                                                    <strong>LiteDB</strong>
                                                    <strong>AngularJS</strong>
                                                    <strong>ArcGIS</strong>
                                                    <strong>MapInfo</strong>
                                                    <strong>HTML5</strong>
                                                    <strong>CSS3</strong>
                                                    <strong>Bootstrap</strong>
                                                    <strong>Github</strong>
                                                    <strong>Github PR</strong>
                                                    <strong>Visual Studio Online (VSO)</strong>
                                                    <strong>Github</strong>
                                                    <strong>Bitbucket</strong>
                                                    <strong>Trello</strong> etc..
                                                </p>
                                                <p>
                                                    Need a prove? let's check who has been endorsing me on <a href="https://www.linkedin.com/in/fadhlypermata">my LinkedIn Profile</a> for each my skills.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="le-hr">
            <section id="portfolio">
                <div class="sticky-paper-head has-shadow ">
                    <div class="content">
                        <h1>portfolio</h1>
                    </div>
                </div>
                <div class="sticky-paper-body has-shadow ">
                    <div class="content">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="portfolio-holder">
                                    <!--<div id="filters" class="group-selectors">
                                        <a class="active" href="#all" data-filter="*">all</a>
                                        <a href="#advertisement" data-filter=".advertisement">libraries</a>
                                        <a href="#illustration" data-filter=".illustration">illustration</a>
                                        <a href="#web" data-filter=".web">web</a>
                                        <a href="#branding" data-filter=".branding">branding</a>
                                    </div>-->
                                    <div id="portfolio-grid" class="row">
                                        <figure class="col-xs-12 col-sm-6 col-md-4 portfolio-item illustration ">
                                            <a href="https://github.com/octapush/octapushJS">
                                                <img alt="" src="images\portfolio\js-logo-badge-256.png" style="width: 350px; height: 350px;">
                                            </a>
                                            <div class="holder">
                                                <div class="paper  has-shadow title">
                                                    <div class="content"> octapushJS </div>
                                                </div>
                                                <div class="paper  has-shadow category">
                                                    <div class="content"> JavaScript Library </div>
                                                </div>
                                            </div>
                                        </figure>
                                        <figure class="col-xs-12 col-sm-6 col-md-4 portfolio-item advertisement">
                                            <a href="https://github.com/octapush/octapush.utilities">
                                                <img alt="" src="images\portfolio\sponsor_net.png" style="width: 350px; height: 350px;">
                                            </a>
                                            <div class="holder">
                                                <div class="paper  has-shadow title">
                                                    <div class="content"> octapush.utilities </div>
                                                </div>
                                                <div class="paper  has-shadow category">
                                                    <div class="content"> .Net Library </div>
                                                </div>
                                            </div>
                                        </figure>
                                        <figure class="col-xs-12 col-sm-6 col-md-4 portfolio-item branding">
                                            <a href="https://github.com/octapush/octapush.ps1.utility">
                                                <img alt="" src="images\portfolio\IC816884.png" style="width: 350px; height: 350px;">
                                            </a>
                                            <div class="holder">
                                                <div class="paper  has-shadow title">
                                                    <div class="content"> octapush.ps1.utility </div>
                                                </div>
                                                <div class="paper  has-shadow category">
                                                    <div class="content"> Powershell Snippets </div>
                                                </div>
                                            </div>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="le-hr">
            <section id="recommendation">
                <div class="sticky-paper-head has-shadow ">
                    <div class="content">
                        <h1>Recommendations</h1>
                    </div>
                </div>
                <div class="sticky-paper-body has-shadow ">
                    <div class="content">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="blog-list-holder row">
                                    <div class="blog-item item col-xs-12 col-md-6 col-lg-4">
                                        <div class="thumb has-shadow" style="background-image: url('images/recommendations/mt.jpg') !important; background-position: -33px -20px; height: 185px; width: 340px; overflow: hidden;">
                                            <div class="date">
                                                Mudzakkir Toha
                                            </div>
                                        </div>
                                        <div class="info-area">
                                            <div class="title">System Engineer @ PT. Profescipta Wahanatehnik</div>
                                            <div class="excerpt">
                                                <p>
                                                    Mr. Fadhly is hard worker. Has long stress tollerance. He always did his job fastly. He is my OO Javascript master.
                                                </p>
                                                <p>
                                                    Nice to work with him.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-item item col-xs-12 col-md-6 col-lg-4">
                                        <div class="thumb has-shadow" style="background-image: url('images/recommendations/mk.jpg') !important; background-position: -28px -63px; height: 185px; width: 340px; overflow: hidden;">
                                            <div class="date">
                                                Markus Kevin
                                            </div>
                                        </div>
                                        <div class="info-area">
                                            <div class="title">Project Manager @ Serasi Autoraya</div>
                                            <div class="excerpt">
                                                <p>
                                                    Hello Fadhly,
                                                </p>
                                                <p>
                                                    Fadhly is a very kind people who has a very strong technical knowledge especially in the .net programming, he is open minded, solid to work as a team, and he also a hardworker. I very recommended this people if you want to make some cool program either
                                                    in the web based platform or desktop platform.
                                                </p>
                                                <p>
                                                    Good to be part of the team.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-item item col-xs-12 col-md-6 col-lg-4">
                                        <div class="thumb has-shadow" style="background-image: url('images/recommendations/as.jpg') !important; background-position: -28px -63px; height: 185px; width: 340px; overflow: hidden;">
                                            <div class="date">
                                                Adam Sumarna
                                            </div>
                                        </div>
                                        <div class="info-area">
                                            <div class="title">Software Developer @ Control System</div>
                                            <div class="excerpt">
                                                <p>
                                                    Fadhly adalah senior programmer .Net, (WebForm , MVC, dan WEB API) selain itu pernah membuat aplikasi Game dengan PHP dan Js, saat ini dia sedang mengembangkan FrameWork JS seperti angular yang di namakan Octapush.Js, dan FrameWork .Net (Octapush.Utilities),
                                                    dan cerdas dalam Solved Database Beliau sangat layak dikatakan sbg seorang Analyst dan Senior Programmer.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-list-holder row">
                                    <div class="blog-item item col-xs-12 col-md-6 col-lg-4">
                                        <div class="thumb has-shadow" style="background-image: url('images/recommendations/wsjp.jpg') !important; height: 185px; width: 340px; overflow: hidden">
                                            <div class="date">
                                                Windy Sura Wijaya Purwana
                                            </div>
                                        </div>
                                        <div class="info-area">
                                            <div class="title">Senior .Net &amp; MVC @ 360 Consulting</div>
                                            <div class="excerpt">
                                                <p>
                                                    Fadhly adalah senior programmer yg banyak memiliki pengalaman khususnya untuk .Net programming, pengusaan java script dan jQuery nya sangat tinggi. Beliau banyak mengerjakan project2 di Perusahaan besar baik dengan Tim atau Individu. Beliau sangat layak
                                                    dikatakan sbg Senior Programmer.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-item item col-xs-12 col-md-6 col-lg-4">
                                        <div class="thumb has-shadow" style="background-image: url('images/recommendations/rfk.jpg') !important; background-position: 0px -63px; background-size: 340px 340px; height: 185px; width: 340px; overflow: hidden;">
                                            <div class="date">
                                                Raissa Flora Kansil
                                            </div>
                                        </div>
                                        <div class="info-area">
                                            <div class="title">IT Governance Analyst @ Serasi Autoraya</div>
                                            <div class="excerpt">
                                                <p>
                                                    Smart programmer!
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-item item col-xs-12 col-md-6 col-lg-4">
                                        <div class="thumb has-shadow" style="background-image: url('images/recommendations/zov.jpg') !important; background-position: 0px 0px; background-size: 340px 340px; height: 185px; width: 340px; overflow: hidden;">
                                            <div class="date">
                                                Zanuar Okky Vandiska
                                            </div>
                                        </div>
                                        <div class="info-area">
                                            <div class="title">.Net Developer @ PT. Emerio Indonesia</div>
                                            <div class="excerpt">
                                                <p>
                                                    Fadly seorang yang memiliki skill I.T yang banyak, khususnya di .NET dan JavaScript, JQuery. Fadhly juga tidak segan untuk sharing knowledge/membantu rekan satu team jika ada permasalahan, problem solver, kompeten dan bisa di andalkan.
                                                </p>
                                                <p>
                                                    Senang pernah 1 team dengan Fadhly. Saya banyak belajar dan dapat ilmu banyak dari beliau.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="le-hr">
            <section id="contact">
                <div class="sticky-paper-head has-shadow ">
                    <div class="content">
                        <h1>contact</h1>
                    </div>
                </div>
                <div class="sticky-paper-body has-shadow ">
                    <div class="content">
                        <div class="row row-contact">
                            <div class="col-xs-12 col-md-8">
                                <div class="contact-form-holder">
                                    <div style='overflow:hidden;height:440px;width:100%;'>
                                        <div id='gmap_canvas' style='height:440px;width:100%;'></div>
                                        <style>
                                            #gmap_canvas img {
                                                max-width: none!important;
                                                background: none!important
                                            }
                                        </style>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <div class="contact-info">
                                    <ul>
                                        <li>
                                            <label>address:</label> Perum Ciomas Permai Blok C20/7,
                                            <br>Ciomas, Bogor, Jawa Barat, Indonesia
                                        </li>
                                        <li>
                                            <label>email:</label>
                                            <a href="mailto:fadhly.permata@gmail.com">fadhly.permata@gmail.com</a>
                                        </li>
                                        <li>
                                            <label>phone:</label> (+62) 87-884-880-242
                                        </li>
                                    </ul>
                                    <div class="social-icons">
                                        <ul>
                                            <li>
                                                <a class="fa fa-linkedin" href="https://www.linkedin.com/in/fadhlypermata"></a>
                                            </li>
                                            <li>
                                                <a class="fa fa-stack-overflow" href="http://stackoverflow.com/users/story/4147978"></a>
                                            </li>
                                            <li>
                                                <a class="fa fa-github" href="https://github.com/fadhly-permata"></a>
                                            </li>
                                            <li>
                                                <a class="fa fa-wordpress" href="https://tentangit.wordpress.com/"></a>
                                            </li>
                                            <li>
                                                <a class="fa fa-facebook" href="https://www.facebook.com/fadhly.permata"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="footer">
                <div class="sticky-paper-head has-shadow">
                    <div class="content">
                        <div class="copyright"> Copyright &copy; Fadhly Permata </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <a class="goto-top" href="#gotop" style="box-shadow: 0 5px 0 #c5b59b;"></a>
    <script src="js\jquery-1.11.1.min.js"></script>
    <script src="js\jquery-migrate-1.2.1.min.js"></script>
    <script src="css\bootstrap\js\bootstrap.min.js"></script>
    <script type="text/javascript" src="js\css_browser_selector.js"></script>
    <script type="text/javascript" src="js\jquery.easing-1.3.js"></script>
    <script type="text/javascript" src="js\jquery.validate.js"></script>
    <script type="text/javascript" src="js\jquery.address-1.5.min.js"></script>
    <script type="text/javascript" src="js\jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js\jquery.circliful.min.js"></script>
    <script type="text/javascript" src="js\wow.min.js"></script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAGGMF6pEMCAo22nfyPK578XS0cDTkgfaA'></script>
    <script type="text/javascript" src="js\app.js"></script>
</body>

</html>